import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "imagemodel.h"
        name: "ImageModel"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Pokemons/ImageModel 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "imageUpdated" }
    }
    Component {
        file: "qabstractitemmodel.h"
        name: "QAbstractTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
    Component {
        file: "tablemodel.h"
        name: "TableModel"
        accessSemantics: "reference"
        prototype: "QAbstractTableModel"
        exports: ["Pokemons/TableModel 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "name"
            type: "QString"
            read: "getName"
            write: "setName"
            notify: "nameChanged"
            index: 0
        }
        Signal {
            name: "nameChanged"
            Parameter { type: "QString" }
        }
        Method {
            name: "searchStats"
            Parameter { name: "name"; type: "QString" }
        }
        Method { name: "parseData" }
        Method {
            name: "onUpdate"
            Parameter { name: "name"; type: "QString" }
        }
    }
}
