# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anton/Documents/Networks/course3/snake/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_proto

build src/CMakeFiles/game.dir/main.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/CMakeFiles/game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable src/game

build src/game: CXX_EXECUTABLE_LINKER__game_Debug src/CMakeFiles/game.dir/main.cpp.o | src/engine/libengine.a /usr/lib/x86_64-linux-gnu/libprotobuf.so src/proto/libproto.a || src/engine/libengine.a src/proto/libproto.a
  FLAGS = -g
  LINK_LIBRARIES = src/engine/libengine.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  src/proto/libproto.a
  OBJECT_DIR = src/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/game
  TARGET_PDB = game.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target proto


#############################################
# Order-only phony target for proto

build cmake_object_order_depends_target_proto: phony || .

build src/proto/CMakeFiles/proto.dir/snakes.pb.cc.o: CXX_COMPILER__proto_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/proto/snakes.pb.cc || cmake_object_order_depends_target_proto
  DEP_FILE = src/proto/CMakeFiles/proto.dir/snakes.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/proto/CMakeFiles/proto.dir
  OBJECT_FILE_DIR = src/proto/CMakeFiles/proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target proto


#############################################
# Link the static library src/proto/libproto.a

build src/proto/libproto.a: CXX_STATIC_LIBRARY_LINKER__proto_Debug src/proto/CMakeFiles/proto.dir/snakes.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/proto/CMakeFiles/proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/proto/libproto.a
  TARGET_PDB = proto.a.dbg


#############################################
# Utility command for test

build src/proto/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/proto/test: phony src/proto/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/proto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/proto/edit_cache: phony src/proto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/proto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/proto/rebuild_cache: phony src/proto/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/proto/list_install_components: phony


#############################################
# Utility command for install

build src/proto/CMakeFiles/install.util: CUSTOM_COMMAND src/proto/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/proto/install: phony src/proto/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/proto/CMakeFiles/install/local.util: CUSTOM_COMMAND src/proto/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/proto/install/local: phony src/proto/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/proto/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/proto/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/proto/install/strip: phony src/proto/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_proto

build src/engine/CMakeFiles/engine.dir/Field.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/Field.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/Field.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/Snake.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/Snake.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/Snake.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/FoodDistributor.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/FoodDistributor.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/FoodDistributor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/StepStrategyStd.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/StepStrategyStd.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/StepStrategyStd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/EatStrategyStd.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/EatStrategyStd.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/EatStrategyStd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/KillStrategyStd.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/KillStrategyStd.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/KillStrategyStd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/FindPlaceStrategyStd.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/FindPlaceStrategyStd.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/FindPlaceStrategyStd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/BornStrategyStd.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/BornStrategyStd.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/BornStrategyStd.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/Player.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/Player.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/PlayersList.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/PlayersList.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/PlayersList.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/Commands.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/Commands.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/Commands.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/CommandExecutor.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/CommandExecutor.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/CommandExecutor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/CommandsQueue.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/anton/Documents/Networks/course3/snake/src/engine/CommandsQueue.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/CommandsQueue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library src/engine/libengine.a

build src/engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug src/engine/CMakeFiles/engine.dir/Field.cpp.o src/engine/CMakeFiles/engine.dir/Snake.cpp.o src/engine/CMakeFiles/engine.dir/FoodDistributor.cpp.o src/engine/CMakeFiles/engine.dir/StepStrategyStd.cpp.o src/engine/CMakeFiles/engine.dir/EatStrategyStd.cpp.o src/engine/CMakeFiles/engine.dir/KillStrategyStd.cpp.o src/engine/CMakeFiles/engine.dir/FindPlaceStrategyStd.cpp.o src/engine/CMakeFiles/engine.dir/BornStrategyStd.cpp.o src/engine/CMakeFiles/engine.dir/Player.cpp.o src/engine/CMakeFiles/engine.dir/PlayersList.cpp.o src/engine/CMakeFiles/engine.dir/Commands.cpp.o src/engine/CMakeFiles/engine.dir/CommandExecutor.cpp.o src/engine/CMakeFiles/engine.dir/CommandsQueue.cpp.o || src/proto/libproto.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/engine/libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for test

build src/engine/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/engine/test: phony src/engine/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/engine/list_install_components: phony


#############################################
# Utility command for install

build src/engine/CMakeFiles/install.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/engine/install: phony src/engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/engine/CMakeFiles/install/local.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/engine/install/local: phony src/engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/engine/install/strip: phony src/engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target snakeTests


#############################################
# Order-only phony target for snakeTests

build cmake_object_order_depends_target_snakeTests: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_proto

build tests/CMakeFiles/snakeTests.dir/engine/FieldTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/FieldTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/FieldTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/SnakeTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/SnakeTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/SnakeTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/FoodDistributorTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/FoodDistributorTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/FoodDistributorTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/StepStrategyTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/StepStrategyTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/StepStrategyTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/EatStrategyTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/EatStrategyTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/EatStrategyTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/KillStrategyTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/KillStrategyTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/KillStrategyTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/FindPlaceStrategyTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/FindPlaceStrategyTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/FindPlaceStrategyTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/BornStrategyTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/BornStrategyTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/BornStrategyTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/PlayersListTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/PlayersListTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/PlayersListTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine

build tests/CMakeFiles/snakeTests.dir/engine/CommandsTests.cpp.o: CXX_COMPILER__snakeTests_unscanned_Debug /home/anton/Documents/Networks/course3/snake/tests/engine/CommandsTests.cpp || cmake_object_order_depends_target_snakeTests
  DEP_FILE = tests/CMakeFiles/snakeTests.dir/engine/CommandsTests.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/snakeTests.dir/engine


# =============================================================================
# Link build statements for EXECUTABLE target snakeTests


#############################################
# Link the executable tests/snakeTests

build tests/snakeTests: CXX_EXECUTABLE_LINKER__snakeTests_Debug tests/CMakeFiles/snakeTests.dir/engine/FieldTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/SnakeTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/FoodDistributorTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/StepStrategyTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/EatStrategyTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/KillStrategyTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/FindPlaceStrategyTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/BornStrategyTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/PlayersListTests.cpp.o tests/CMakeFiles/snakeTests.dir/engine/CommandsTests.cpp.o | src/engine/libengine.a src/proto/libproto.a lib/libgtest_main.a lib/libgtest.a /usr/lib/x86_64-linux-gnu/libprotobuf.so || lib/libgtest.a lib/libgtest_main.a src/engine/libengine.a src/proto/libproto.a
  FLAGS = -g
  LINK_LIBRARIES = src/engine/libengine.a  src/proto/libproto.a  lib/libgtest_main.a  lib/libgtest.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so
  OBJECT_DIR = tests/CMakeFiles/snakeTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/snakeTests
  TARGET_PDB = snakeTests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -I/home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -I/home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/anton/Documents/Networks/course3/snake/src -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Networks/course3/snake -B/home/anton/Documents/Networks/course3/snake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build engine: phony src/engine/libengine.a

build game: phony src/game

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libengine.a: phony src/engine/libengine.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libproto.a: phony src/proto/libproto.a

build proto: phony src/proto/libproto.a

build snakeTests: phony tests/snakeTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src

build src/all: phony src/game src/proto/all src/engine/all

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/engine

build src/engine/all: phony src/engine/libengine.a

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/src/proto

build src/proto/all: phony src/proto/libproto.a

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Networks/course3/snake/cmake-build-debug/tests

build tests/all: phony tests/snakeTests _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/download.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/extractfile.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindProtobuf.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/anton/Documents/Networks/course3/snake/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/src/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/src/engine/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/src/proto/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/download.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/extractfile.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindProtobuf.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/anton/Documents/Networks/course3/snake/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/src/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/src/engine/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/src/proto/CMakeLists.txt /home/anton/Documents/Networks/course3/snake/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
