[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ImageModel",
                "object": true,
                "qualifiedClassName": "ImageModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "imageUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "imagemodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SearchBtnModel",
                "object": true,
                "qualifiedClassName": "SearchBtnModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "update",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "arg",
                                "type": "QString"
                            }
                        ],
                        "name": "onSearchBtnPressed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "searchbtnmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "TableModel",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "getName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    }
                ],
                "qualifiedClassName": "TableModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "nameChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "searchStats",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "parseData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "onUpdate",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "tablemodel.h",
        "outputRevision": 68
    }
]
